spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:39376/railway
spring.datasource.username=root
spring.datasource.password=aFBADec5F2C35eBEd1FhFedAHFBhHeea

#jpa configurations 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


