spring.data.mongodb.uri=mongodb://mongo:GC52HfgfGhDC5Db6d353hEc53dcacDe4@roundhouse.proxy.rlwy.net:10513

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nkpandey7759@gamil.com
spring.mail.password=Pandey7759@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true