spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=Pandey7759@

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


