spring.datasource.url=mysql://root:aFBADec5F2C35eBEd1FhFedAHFBhHeea@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=aFBADec5F2C35eBEd1FhFedAHFBhHeea

#jpa configurations 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


